# ecommerce-jee-jsf

./: README.md  pom.xml
src/main/java/ma/fstt/ecommerce_jsf/Beans/: AdminCommandeBean.java  CommandeBean.java  PanierBean.java  ProduitBean.java  UserBean.java
src/main/java/ma/fstt/ecommerce_jsf/DAO/: CommandeDAO.java  GenericDAO.java  JPAUtil.java  LigneCommandeDAO.java  LignePanierDAO.java  PanierDAO.java  ProduitDAO.java  UserDAO.java
src/main/java/ma/fstt/ecommerce_jsf/Entities/: Commande.java  LigneCommande.java  LignePanier.java  Panier.java  Produit.java  User.java
src/main/webapp/: admin_commandes.xhtml  admin_produits.xhtml  confirmation.xhtml  dashboard_admin.xhtml  historique_user.xhtml  index.xhtml  login.xhtml  produits.xhtml  register.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
